<!DOCTYPE html>
<html>

<head>
    <title>Index</title>
</head>
<style>
    #header img {
        height: 60px;
        width: 60px;
    }
    
    #content img {
        height: 150px;
        width: 150px;
    }
    
    #footer img {
        height: 20px;
        width: 22px;
    }
    
    body {
        margin: 0;
        background-color: #e0e0e0;
    }
    
    #header {
        background-color: rosybrown;
    }
    
    #footer {
        background-color: rosybrown;
    }
    
    #content .searchDiv {
        background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
        height: 380px;
        background-position: center;
    }
</style>

<body>
    <div id="header">
        <img src="assests\images\logo.png" height="200px" width="150px" alt="logo">
        <a href="login.html">Login</a>
    </div>

    <div id="content">
        <div class="searchDiv">
            <input id="search" type="search" placeholder="city">
        </div>

        <div>
            <a href="list.html">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" height="300px" width="300px">
            </a>
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" height="300px" width="300px">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" height="300px" width="300px">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" height="300px" width="300px">
        </div>
        <a href="#">View more>></a>
    </div>

    <div id="footer">
        <a href="contact.html">Contact Us</a><br>
        <a href="https://www.facebook.com">
            <img src="assests/images/facebook.png" height="20px" width="22px">
        </a>
        <a href="https://www.instagram.com">
            <img src="assests/images/instagram.png" height="20px" width="22px">
        </a>
        <a href="https://twitter.com">
            <img src="assests/images/twitter.png" height="20px" width="22px">
        </a>
        <p>&COPY;2020 ROOM SEARCH PVT.LTD.</p>
    </div>
</body>

</html>